



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="certificates.css" rel="stylesheet" type="text/css">

    <title>Colton's Certificates</title>
</head>
<body>


     <!-- Background image -->
     <div>
        <img src="./website_attachments/images/Surface duo.jpg" id="background">
    </div>


     <!-- Headers -->
     <div class="nav">
        <a href="./projects.html" id="projects">Personal Projects</a>
        <a href="./certificates.html" id="certs">Certifications</a>

        <a href="./index.html" id="home">Home</a>

    </div>


    <!-- CERTIFICATES -->

    <h2>Industry Certs</h2>

    <div class="industryCerts">
        <img src="./website_attachments/images/certificates/awsCP.png" id="awsCP"
        title="AWS Certified Cloud Practitioner" />

        <img src="./website_attachments/images/certificates/aws.png" id="aws"
        title="AWS Academy Graduate" />
    </div>


    <hr>




        <h2>University Certs</h2>
        <div class="uniCerts">

            <img src="./website_attachments/images/certificates/718.png" id="javaPGcert" title="COMPSCI718 - Programming for Industry">

            <img src="./website_attachments/images/certificates/719.png" id="webPGcert" title="COMPSCI719 - Programming for Web Technologies">
        </div>
        

        <hr>

        <h2>Online Course Certs</h2>
        <div class="certImages">
            <img src="./website_attachments/images/certificates/udemyAWS.jpg" id="udemyAWS"
            title="Ultimate AWS Certified Cloud Practitioner - 2021 [Stephane Maarek]" />
            <img src="./website_attachments/images/certificates/java.png" id="java" title="Java - Codecademy"/>
            <img src="./website_attachments/images/certificates/udemy.png" id="udemy "
            title="Practice Java by Building Projects - Udemy" />
            <img src="./website_attachments/images/certificates/coursera.png" id="coursera"
                title="Learning to Program in Python - Coursera" />
            <img src="./website_attachments/images/certificates/git.png" id="git"
                title="Git & GitHub - Udemy" />
            <img src="./website_attachments/images/certificates/js.png" id="js"
                title="JavaScript - SoloLearn" />
            <img src="./website_attachments/images/certificates/html.png" id="html"
                title="HTML Fundamentals - SoloLearn" />
            <img src="./website_attachments/images/certificates/python.png" id="py"
                title="Python 3 - SoloLearn" />
            <img src="./website_attachments/images/certificates/sql.png" id="sql"
                title="SQL Fundamentals - SoloLearn" />
            


        </div>

    

    
</body>
</html>